general {
    colors = true
    color_good = "#a3be8c"
    color_degraded = "#d08770"
    color_bad = "#d17b49"
    color_separator = "#111111"
}

order += "load"
#order += "disk /home"
order += "battery 0"
order += "wireless wlp2s0"
order += "tztime local"


battery 0 {
    last_full_capacity = true
        format = " %status %percentage "
	#format = " %status %percentage * %remaining "
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 60
    threshold_type = percentage
    integer_battery_capacity = true
}
#disk / {
#    format = " %avail "
#}
#disk /home {
#    format = " %avail "
#}
load {
    format = " AVG %5min "
   # format = " %1min %5min %15min "
    max_threshold = 7
}
wireless wlp2s0 {
    format_up = " UP (%quality) "
	#format_up = " UP (%quality@%essid) "
	format_down = " DOWN "
}
tztime local {
    format = " %H:%M "
}
